VITE_FIREBASE_APP_KEY=AIzaSyCw83p64e2DCASANyy5GYaV4fNz2i6imto
VITE_FIREBASE_AUTH_DOMAIN=wordsearchgame-93ac7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://wordsearchgame-93ac7-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=wordsearchgame-93ac7
VITE_FIREBASE_STORAGE_BUCKET=wordsearchgame-93ac7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=124166486957
VITE_FIREBASE_APP_ID=1:124166486957:web:56a245cdeb098780857f24


